{
  "name": "aren-home",
  "main": "worker.js",
  "compatibility_date": "2026-09-20",
  "assets": {
    "directory": "public"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "41180744928f43ce8c599014cb460337"
    }
  ],
  "d1_databases": [
    {
      "binding": "AREN_DB",
      "database_name": "Aren-DB",
      "database_id": "c69750f3-8cb2-4771-a407-f0fb98245072"
    }
  ]
}
